# Global options
# --------------
# TMP_DIR=/tmp
# HELM_DEBUG=false
# LOG_DEBUG_ENABLE=false
# LOG_LEVEL_ENABLE=true
# LOG_COLOR_ENABLE=true

# deploy_logging_open.sh options
# ------------------------------
# The target namespace for the logging components
# LOG_NS=logging

# NODE_NAME specifies the host used by logging to communicate with Kibana 
# The default is a node labeled with node-role.kubernetes.io/master
# followed by the first node returned by 'kubectl get nodes'
# If neither of those options are acceptable, specify a valid cluster node here
# NODE_NAME=mynode.example.com

# ES_OPEN_USER_YAML=logging/user-values-elasticsearch-open.yaml

# TMP_DIR=/tmp

# ELASTICSEARCH_EXPORTER_ENABLED=true
# FLUENT_BIT_ENABLED=true
