# Configurable options for the monitoring scripts
# Use ENV_VAR=value or ENV_VAR="value"

# Global options
# --------------
# TMP_DIR=/tmp
# HELM_DEBUG=false
# LOG_DEBUG_ENABLE=false
# LOG_LEVEL_ENABLE=true
# LOG_COLOR_ENABLE=true

# TLS
# ---
# CA_SAVE_DIR=$HOME/.kube-viya-monitoring
# CA_KEY="$CA_SAVE_DIR/rootCA.key"
# CA_CERT="$CA_SAVE_DIR/rootCA.key"
# CA_PASS=ops4viya
# CA_DAYS=500
# CA_SUBJ="/C=US/ST=North Carolina/O=SAS Institute/distinguished_name=kube-viya-monitoring"
# KEY_FILE=$TMP_DIR/tls.key
# CERT_FILE=$TMP_DIR/tls.crt
# CSR_FILE=$TMP_DIR/server.csr

# deploy_monitoring_cluster.sh options
# ------------------------------------
# Cluster monitoring namespace for the Prometheus Operator,
# Grafana, dashboards, and cluster ServiceMonitors
# MON_NS=monitoring

# User overrides file for Prometheus Operator helm chart values
# PROM_OPER_USER_YAML=user-values-prom-operator.yaml

# Enable TLS (HTTPS) for monitoring components
# WARNING: Not fully working yet - for development/testing only
# See samples/tls for related customizations needed for TLS support
# MON_TLS_ENABLE=false
# MON_INGRESS_HOST=host.mycluster.example.com

# Prometheus Operator helm release name
# PROM_RELEASE=prometheus-operator

# Namespace of NGINX ingress controller (if applicable)
# NGINX_NS=ingress-nginx

# Additional Grafana datasources
# ELASTICSEARCH_DATASOURCE=true

# Additional Grafana dashboards
# KUBE_DASH=true
# VIYA_DASH=true
# PGMONITOR_DASH=true
# RABBITMQ_DASH=true
# LOGGING_DASH=true
# ISTIO_DASH=false

## deploy_monitoring_viya.sh options
# ----------------------------------
# PUSHGATEWAY_ENABLED=true
